{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Case Conversion",
		"Clickable URLs",
		"Color Highlighter",
		"Colorsublime",
		"Dayle Rees Color Schemes",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements"
	]
}
